# hotel-integration-api-server

./: README.md  pom.xml
src/main/java/com/github/abhishek_rabidas/Hotel_Integration_API/: HotelIntegrationApiApplication.java
src/main/java/com/github/abhishek_rabidas/Hotel_Integration_API/auth/: AuthCacheProvider.java  HRMSAuthorization.java  JwtAuthToken.java
src/main/java/com/github/abhishek_rabidas/Hotel_Integration_API/config/: SecurityConfig.java
src/main/java/com/github/abhishek_rabidas/Hotel_Integration_API/controller/: AuthController.java  BookingController.java  HotelController.java  MainController.java
src/main/java/com/github/abhishek_rabidas/Hotel_Integration_API/dao/: BaseRepository.java  BookingRepository.java  BookingStatusHistoryRepository.java  HotelRepository.java  HotelRoomRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/abhishek_rabidas/Hotel_Integration_API/dto/: AuthenticationResponse.java  BookingHistory.java  BookingResponse.java  CreateBookingRequest.java  CreateHotelRequest.java  HotelResponse.java  HotelRoomCreateRequest.java  HotelRoomResponse.java  LoginRequest.java  PageResponse.java  Response.java  RoomDetails.java  UserSignupRequest.java
src/main/java/com/github/abhishek_rabidas/Hotel_Integration_API/enums/: BookingStatus.java
src/main/java/com/github/abhishek_rabidas/Hotel_Integration_API/exceptions/: AccessDeniedException.java  ApiError.java  NotFoundException.java  RestErrorHandler.java  ValidationException.java
src/main/java/com/github/abhishek_rabidas/Hotel_Integration_API/middlewares/: JwtFilter.java
src/main/java/com/github/abhishek_rabidas/Hotel_Integration_API/models/: Booking.java  BookingStatusHistory.java  Hotel.java  HotelRoom.java  HrmsUser.java
src/main/java/com/github/abhishek_rabidas/Hotel_Integration_API/models/core/: BaseEntity.java  CurrentUser.java  CustomAbstractPersistable.java  LazyAuditable.java  Privilege.java  Role.java
src/main/java/com/github/abhishek_rabidas/Hotel_Integration_API/routes/: AuthController.java  BookingController.java  HotelController.java  MainController.java
src/main/java/com/github/abhishek_rabidas/Hotel_Integration_API/service/: BookingService.java  HotelService.java  UserService.java
src/main/java/com/github/abhishek_rabidas/Hotel_Integration_API/utils/: PasswordUtil.java
src/main/resources/: application.properties
src/test/java/com/github/abhishek_rabidas/Hotel_Integration_API/: HotelIntegrationApiApplicationTests.java
