spring.application.name=Hotel-Integration-API
server.port=8765

# Database engine settings
spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false